{
  "name": "playwright-sdet-framework",
  "version": "1.0.0",
  "description": "SDET-grade Playwright automation framework demonstrating POM, fixtures, tagging, CI, and reporting against a SaaS dashboard (OrangeHRM demo).",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "codegen": "playwright codegen https://opensource-demo.orangehrmlive.com",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.0"
  }
}
